{
  "extends": ["react-app", "plugin:@typescript-eslint/recommended"],
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    "import/no-default-export": "error",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
        "newlines-between": "always",
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ],
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true,
        "allowTypedFunctionExpressions": true,
        "allowHigherOrderFunctions": true,
        "allowDirectConstAssertionInArrowFunctions": true
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/index.tsx", "src/App.tsx", "src/reportWebVitals.ts", "**/*.stories.tsx"],
      "rules": {
        "import/no-default-export": "off"
      }
    },
    {
      "files": ["**/*Slice.ts", "**/store/**/*.ts", "src/graphql.d.ts"],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ]
}
