{
  "extends": ["react-app", "plugin:@typescript-eslint/recommended"],
  "plugins": ["storybook", "@typescript-eslint", "import", "deprecation"],
  "parserOptions": {
    "project": "./tsconfig.json",
    "createDefaultProgram": false
  },
  "rules": {
    "import/no-default-export": "error",
    "deprecation/deprecation": "error",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
        "newlines-between": "always",
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ],
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true,
        "allowTypedFunctionExpressions": true,
        "allowHigherOrderFunctions": true,
        "allowDirectConstAssertionInArrowFunctions": true
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.stories.ts", "**/*.stories.tsx"],
      "parserOptions": {
        "project": null
      }
    },
    {
      "files": [
        "src/index.tsx",
        "src/App.tsx",
        "src/reportWebVitals.ts",
        "vite.config.mjs",
        "jest.config.js",
        "src/**/*.d.ts"
      ],
      "rules": {
        "import/no-default-export": "off"
      }
    },
    {
      "files": ["**/*.stories.@(ts|tsx|js|jsx|mjs|cjs)", ".storybook/main.ts"], // Target Storybook story files
      "rules": {
        "import/no-default-export": "off", // Disable no-default-export for story files
        "storybook/default-exports": "error" // Ensure a default export exists in stories
        // ... other Storybook-specific rules if needed
      }
    },
    {
      "files": ["**/*Slice.ts", "**/store/**/*.ts", "src/graphql.d.ts"],
      "rules": {
        "import/no-default-export": "off"
      }
    },
    {
      "files": ["src/data/skill-lines/**/*"],
      "parserOptions": {
        "project": null
      }
    }
  ]
}
