{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": false,
    "declaration": false,
    "outDir": "./dist",
    "rootDir": ".",
    // Remove DOM types since this is for Node.js
    "lib": ["ES2020"],
    "types": ["node"]
  },
  "include": [
    "scripts/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.tsx"
  ]
}