{
  // Typecheck-only project for the test suite. The base tsconfig excludes every
  // *.test.ts(x), so `tsc --noEmit` never covers the ~4300-test suite; this config
  // re-includes them (with jest globals) so CI can typecheck tests via
  // `npm run typecheck:test`. Kept separate so the main build/typecheck stays fast
  // and test-only types don't leak into the app graph.
  //
  // The `exclude` list below is a QUARANTINE, not a policy: those files already
  // had type errors when the gate was introduced. The list may only ever shrink —
  // fix a file's errors, delete its line. New test files are covered from day one,
  // which is the point of the gate.
  //
  // SCOPE: this gate covers the jest suite under src/. The Playwright specs in
  // tests/ are deliberately NOT in it yet — they need a resolver story first,
  // because ~28 of their type errors are `import('/src/utils/foo.ts')` strings
  // that are correct as written (Vite serves those paths to the browser at run
  // time) and unresolvable from Node. `npm run lint` is scoped to ./src for the
  // same reason. Wiring tests/ in is tracked as follow-up work, not silently
  // implied by this file.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    // Its own incremental cache: inheriting the base tsBuildInfoFile would have
    // both projects writing one file, so whichever ran last invalidated the
    // other's state and the two gates could disagree.
    "tsBuildInfoFile": "./node_modules/.cache/.tsbuildinfo.test"
  },
  "include": ["src", "playwright/*.config.ts"],
  "exclude": [
    "node_modules",
    "build",
    "src/data/skill-lines/**/*",

    // Storybook stories are excluded from the base tsconfig too; wiring them into
    // a typecheck is separate follow-up work, not part of the test gate.
    "**/*.stories.ts",
    "**/*.stories.tsx",

    // ── Quarantine (pre-existing test type errors; count at time of quarantine) ──
    "src/features/report_details/synergy/synergyUtils.test.ts",
    "src/features/report_summary/__tests__/ReportSummaryPage.test.tsx",
    "src/features/report_summary/hooks/useOptimizedReportSummaryData.test.tsx",
    "src/pages/ParseAnalysisPage.test.tsx",
    "src/store/user_reports/userReportsSlice.test.ts",
    "src/utils/BuffLookupUtils.test.ts",
    "src/utils/classDetectionUtils.test.ts",
    "src/workers/WorkerPool.test.ts",
    "src/components/dashboard/DeathCausesWidget.test.tsx",
    "src/components/SkillTooltip.kalpa-ground-truth.test.tsx",
    "src/features/build-editor/engine/stat-engine.baseClassPassives.test.ts",
    "src/features/fight_replay/components/MapMarkers.integration.test.tsx",
    "src/features/loadout-manager/utils/__tests__/wizardsWardrobeSavedVariables.test.ts",
    "src/features/loadout-manager/utils/__tests__/wizardWardrobeImport.integration.test.ts",
    "src/features/parse_analysis/utils/parseAnalysisUtils.test.ts",
    "src/features/report_details/deaths/DeathEventPanel.test.tsx",
    "src/features/report_details/insights/StatusEffectUptimesPanel.integration.test.ts",
    "src/features/report_summary/__tests__/EnhancedDeathAnalysisSection.test.tsx",
    "src/features/scribing/analysis/__tests__/scribingDetectionAnalysis.affix-accuracy.test.ts",
    "src/hooks/useSelectedFight.test.tsx",
    "src/hooks/useSelectedTargetIds.test.tsx",
    "src/pages/RaidDashboardPage.test.tsx",
    "src/player1-shattering-knife-new-architecture.test.ts",
    "src/store/report/reportSlice.test.ts",
    "src/store/storeWithHistory.test.ts",
    "src/store/user_reports/userReportsSelectors.test.ts",
    "src/store/worker_results/workerTaskSliceFactory.test.ts",
    "src/utils/errorTracking.test.ts",
    "src/utils/skillTooltipMapper.test.ts",
    "src/workers/calculations/CalculateCriticalDamage.test.ts",
    "src/workers/calculations/CalculateDamageReduction.test.ts",
    "src/workers/calculations/CalculateElementalWeaknessStacks.test.ts",
    "src/workers/calculations/CalculatePenetration.test.ts",
    "src/workers/calculations/CalculateStatusEffectUptimes.test.ts"
  ]
}
