{
  "name": "@eso-log-aggregator/copilot-reports",
  "version": "1.0.0",
  "description": "Report data debugging skill for ESO Log Aggregator",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  },
  "keywords": ["mcp", "copilot", "eso", "debugging"],
  "author": "",
  "license": "MIT"
}
